<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&family=Raleway:wght@500;700;800;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
    <title>Yale School of Art</title>
  </head>
	
	<body>
		<header>
			<a href="#" class="covid">OUR RESPONSE TO COVID-19</a>
			
			<h1>YALE SCHOOL OF ART</h1>
				<nav class="navbar navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				  		</li>
				  		<li class="nav-item">
							<a class="nav-link" href="#">About</a>
				  		</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" class="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Academics</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Academics Overview</a>
							<a class="dropdown-item" href="#">Graduate Study Areas</a>
							<a class="dropdown-item" href="#">Courses</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" class="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Admissions</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Admissions Overview</a>
							  	<a class="dropdown-item" href="#">Tuition</a>
								<a class="dropdown-item" href="#">Financial Aid</a>
							</div>
				  </li>
				</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search for..." aria-label="Search">
					<button class="btn my-2 my-sm-0" type="submit">Search</button>
			</form>
			</div>
			</nav>
		<!--header images -->
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
  	<div class="carousel-inner">
		<div class="carousel-caption d-none d-md-block">
        	<p>The Yale School of Art is a graduate school that confers MFAs in Graphic Design, Painting, Printmaking, Photography, and Sculpture; and offers undergraduate-level art courses to Yale College students.</p>
     	</div>
    <div class="carousel-item active">	
    	<img src="images/header-image-1.jpg" class="d-block w-100" alt="yale art school">	
    </div>
    <div class="carousel-item">
		<img src="images/header-image-2.jpg" class="d-block w-100" alt="yale art gallery">
	</div>
	<div class="carousel-item">
		<img src="images/image-header-3.jpg" class="d-block w-100" alt="yale art student">
    </div>
	</div>
	</div>
		
	<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
  	</button>
	<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</button>
		</header>
		
	<h2>WELCOME TO FALL 2021!</h2>
	<main>
		<div class="dropdown">
		<button class="dropbtn">QUICK LINKS</button>
		<div class="dropdown-content">
			<a href="#">CALENDARS</a>
			<a href="#">OPPORTUNITIES</a>
			<a href="#">RESOURCES</a>
		</div>
		</div>
	

<!--
		<div class="accordion" id="accordionExample">
		<div class="card">
    		<div class="card-header" id="headingOne">
      			<h2 class="mb-0">
        		<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">QUICK LINKS</button>
      			</h2>
    		</div>
    		<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				<ul>
					<li><a href="#" class="link">CALENDARS</a></li>
					<li><a href="#" class="link">OPPORTUNITIES</a></li>
					<li><a href="#" class="link">RESOURCES</a></li>
				</ul>
			</div>
    	</div>
  		</div>
-->
	<section class="news">
		<h3>SCHOOL NEWS</h3>
		<div id="bar"></div>
		<br>
		<div class="articles">
			<div class="media">
  			<img src="images/news-articles/new-haven.jpg" class="align-self-start mr-3" alt="new haven">
  				<div class="media-body">
    			<h5 class="header">NEWS FROM NEW HAVEN: OCTOBER 2021</h5>
					<ul>
						<li>Celebrating MacArthur fellow Jordan Casteel</li>
						<li>Events with Dean Pinder across New Haven</li>
						<li>New post-grad fellowship project featuring 2021 MFAs</li>
						<li>New position in the Dean's office: Project Specialist</li>
						<li>Access our channel at <a href="#">yaleart.org/youtube</a></li>
					</ul>
    			</div>
			</div>
			<div class="media">
				<img src="images/news-articles/hundreds.png" alt="the hundreds" class="align-self-start mr-3">
				<div class="media-body">
				<h5 class="header">NEW POST-GRAD FELLOWSHIP PROJECT, IN COLLABORATION WITH THE HUNDREDS</h5>
					<p class="date">October 14, 2021</p>
					<p>The Yale School of Art is pleased to share the results of a new SoA post-grad fellowship project, developed in collaboration with the community-based streetwear brand, The Hundreds. Three students from our MFA class of 2021, each representing a different area of graduate study, were commissioned to create work specifically for the mass-produced medium, tote bag.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="media">
				<img src="images/news-articles/_e9a7898.jpg" alt="yale art gallery" class="align-self-start mr-3">
				<div class="media-body">
				<h5 class="header">PAINTING/PRINTMAKING ALUM JORDAN CASTEEL '14 NAMED 2021 MACARTHUR FELLOW'</h5>
					<p class="date">September 28, 2021</p>
					<p>The Yale School of Art is pleased to announce that today, 2014 alumna of the Painting/Printmaking program Jordan Casteel, was named a 2021 MacArthur Fellow by the John D. and Catherine T. MacArthur Foundation.</p>
					<a href="#">Read More</a>
				</div>
			</div>
			</div>
	</section>

	<div class="school-of-art"></div>
	
	<h2 class="events-header">HAPPENING THIS WEEK</h2>
	<section class="weekly-events">
		<figure>
			<img src="images/events/sara-rudensky.jpg" alt="sarah rudensky">
			<h5>Sarah Rudensky: Visiting Artist Lecture in Photography</h5>
			<p class="date">Wednesday, November 10 2021 | 2PM EST</p>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sarah-rudensky">Learn More</button>
		</figure>
		<figure>
			<img src="images/events/rina-banerjee.jpg" alt="rina banerjee">
			<h5>E-Artist Conversation: Rina Banerjee and Dean Kymberly Pinder</h5>
			<p class="date">Thursday, November 11 2021 | 12:30PM EST</p>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#rina-banerjee">Learn More</button>
		</figure>
		<figure>
			<img src="images/events/dj-spooky.jpg" alt="dj spooky">
			<h5>Meet With YQI Artist-In Residence DJ Spooky</h5>
			<p class="date">Thursday, November 11 2021 | 2:30PM EST</p>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dj-spooky">Learn More</button>
		</figure>
	</section> 
	<div class="modal fade" id="sarah-rudensky" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
			<div class="modal-content">
				<h4>Sara Rudensky: Visiting Artist Lecture in Photography</h4>
				<div class="modal-header">
					<ul>
						<li>Date: November 10, 2021</li>
						<li>Time: 2:00PM - 3:30PM</li>
						<li>Location: The Pool (Room G10), 1156 Chapel Street</li>
					</ul>					
				</div>
				<div class="modal-body">
					<p>Sarah Rudensky continues the Visitng Artist Lectures in Photography with a talk on Wednesday afternoon. Hosted by Jessica Tang, Photography MFA'22.</p>
					<p>**Open to the School of Art community, although attendance outside of the Photo department is only available in a first-come/first-served basis until the capacity limitations of the space have been reached.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">RSVP</button>
				</div>
			</div>
		</div>	
	</div>
	<div class="modal fade" id="rina-banerjee" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
			<div class="modal-content">
				<h4>E-Artist Conversation: Rina Banerjee and Dean Kymberly Pinder</h4>
				<div class="modal-header">
					<ul>
						<li>Date: November 11, 2021</li>
						<li>Time: 12:30PM - 1:30PM</li>
						<li>Virtual Event (Hosted by the Yale University Art Gallery)</li>
					</ul>
				</div>
				<div class="modal-body">
					<p>Join artist Rina Banerjee, M.F.A. 1995, in conversation with Kymberly Pinder, Ph.D. 1995, the Stavros Niarchos Foundation Dean of the Yale School of Art. The conversation is moderated by Elisabeth Hodermarsky, the Sutphin Family Curator of Prints and Drawings, and opens with a welcome by Emily Bakemeier, Vice Provost of the University. Offered in conjunction with the exhibition On the Basis of Art: 150 Years of Women at Yale. Generously sponsored by the Martin A. Ryerson Lectureship Fund.</p>
					<p>Closed captions will be available in English.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Register Link</button>
				</div>
			</div>
		</div>	
	</div>
	<div class="modal fade" id="dj-spooky" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
			<div class="modal-content">
				<h4>Meet with YQI Artist-In Residence DJ Spooky</h4>
				<div class="modal-header">
					<ul>
						<li>Date: November 11, 2021</li>
						<li>Time: 2:30PM - 3:30PM</li>
						<li>Location: 36 Edgewood Ave., Room 204</li>
					</ul>

				</div>
				<div class="modal-body">
					<p>MFA students and the broader SoA community are invited to meet informally with composer, multimedia artist, and writer Paul D. Miller, aka DJ Spooky — currently the artist in residence at the Yale Quantum Institute (YQI) in their collaboration with the Schwartzman center.
					<br><br>
					During this hour, Paul Miller aka DJ Spooky will be available to meet with interested students to talk about his practice. Also in attendance will be Florian Carle, PhD, Institute Manager at YQI, for students who might be interested in or have questions about the YQI artist in residence program.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">RSVP</button>
				</div>
			</div>
		</div>	
	</div>
	
	<div class="artist"></div>
		
	<section class="newsletter">
		<h2>STAY CONNECTED!</h2>
		<div class="text">
			<p>Get news from the Yale School of Art in your inbox! We publish two newsletters during the academic year:</p>
		<ul>
			<li>News from New Haven - A public monthly newsletter about news and events happening on campus. </li>
			<li>Week at SoA — A weekly community-only email listing SoA events as well as public and university events in New Haven.</li>
		</ul>
		</div>
	
		<form action="" method="post">
		<fieldset>
			<label for="first-name">First name: </label>
			<input type="text" name="first-name" id="first-name">
			<br><br>
			<label for="last-name">Last name: </label>
			<input type="text" name="last-name" id="last-name">
			<br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			<br>
			<br>
			<p><strong>Subscribe to:</strong></p>
			<input type="radio" id="new-haven" name="subscription" value="News from New Haven">
			<label for="new-haven">News from New Haven</label>
			<br>
			<input type="radio" id="soa" name="subscription" value="Week at SoA">
			<label for="soa">Week at SoA</label>
			<br>
			<input type="radio" id="both" name="subscription" value="Both">			
			<label for="both">Both</label>
			<br>
			<input type="submit" value="Submit" class="submit">
		</fieldset>
		</form>
	</section>
		
	<footer>
	<div class="footer-container">
		<div class="address">
			<div class="logo">
				<img src="images/soa-logo.png" alt="yale school of art logo">
				<h6>YALE SCHOOL OF ART</h6>
			</div>
			<p>1156 Chapel Street, POB 208339</p>
			<p>New Haven, Connecticut, 06520-8339</p>
		</div>
		<div class="links">
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Support the School</a></li>
				<li><a href="#">Visiting</a></li>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Accessibility at Yale</a></li>
			</ul>
		</div>
		<div class="socmed">
			<p>Follow us:</p>
			<ul>
				<li><a href="https://www.facebook.com/YaleSchoolofArt/">Facebook</a></li>
				<li><a href="https://www.instagram.com/yaleschoolofart/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA">Youtube</a></li>
			</ul>
		</div>
	</div>	
	</footer>
	</main>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>